<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>

        .logos {
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }


        #button{
           
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 24px;
            padding-left: 24px;
            font-size: 12px;
            border: none;
            }

            .info{
                font-size: 12px;
                padding-bottom: 18px;
                margin-bottom: 32px;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 1px solid #ccc;
            }

            #dec{
                border: 1px solid black;
               text-align: center;
               width: 700px;
               margin-left: auto;
               margin-right: auto;
              
            }
           
    </style>

</head>
<body id="dec">
     <form >
        <h1 >Contact Me</h1>
        <p >Tell us your thoughts on the topic and help us to connect with people around the world</p>
        <div>
            Name: <br>
            <input class="info" type="text" name="Name" >
        </div>

        <div>
            Email: <br>
            <input class="info" type="text" name="Email" >

        </div>

        <div>
            Your Message: <br>
           <textarea class="info" name="Your Message"  cols="30" rows="10"></textarea>
        </div>

        <div>
            <input id="button" type="submit" value="Contact" >
        </div>

        <div>
            <img class="logos" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google">
            <img class="logos" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook">
            <img class="logos" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkedin">
        </div>
     </form>


</body>
</html>