<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .logos {
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }

        #prototype{
            text-align: center;
            border: 1px solid;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
         form{
            background-color:  #f2f6ff;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 80px;
            padding-bottom: 40px;
            
         }

         #jio{
            font-size: 45px;
            padding-top: 56px;
            padding-bottom: 32px;
         }

         .hawk{
            font-size: 12px;
            padding-bottom: 18px;
            margin-bottom: 32px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #ccc;
            
         }

         #button{
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 24px;
            padding-left: 24px;
            font-size: 12px;
            border: none;
         }
    </style>
</head>
<body >
    <form id="prototype" >   
      <h1 id="jio">Register</h1>
        <div>
            <img class="logos" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google">
            <img class="logos" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook">
            <img class="logos" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github">
            <img class="logos" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkedin">
        </div>

        <div>
        <input class="hawk" type="text" name="username" placeholder="Username"> 
        </div>
        
        <div>
        <input class="hawk" type="text" name="Email" placeholder="Email"> 
        </div>

        <div>
        <input class="hawk" type="text" name="Passward" placeholder="Passward"> 
        </div>

        <div>
        <input class="hawk" type="text" name="Confirm Passward" placeholder="Confirm Passward">
         </div>

        
         <input id="button" type="submit" value="Register" >
</body>
</html>