<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Front Page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <style>

        body{
            font-family: Arial, sans-serif;
            background-image: url(https://images5.alphacoders.com/116/1166049.jpg) ;
            background-size: cover;
        }
        header{
            float: right;
            
        }

      article{
        padding-top: 250px;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        
      }

      #bar{
        width: 582px;
        color: #222;
        border: 1px solid #dfe1e5;
        font-size: 13px;
        padding: 14px;
        border-radius: 24px;
        
      }

      #bar:hover{
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
        border-color: rgba(223, 225, 229, 0);
      }
        
     
      #logo{
        padding-left: 120px;
      }

      .menu-items{
        font-size: 13px;
        color: #ffffffde;
        text-decoration: none;
        padding-right: 8px;
        
       
        
      }

      .menu-items:hover{
        text-decoration: underline;
      }

      #input-wrapper{
        position: relative;
       
      }

      #input-wrapper >img{
        position: absolute;
        top: 8px;
        left: 520px;
        width: 28px;
        
      }

      .buttons{
        background-color: #f2f2f2;
        color: #5F6368;
        font-size: 14px;
        height: 36px;
        padding: 0 16px;
        background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
        border: 1px solid transparent;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
        color: #222;
        margin-top: 20px;
       

      } 

      .buttons:hover{
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
        border-color: rgba(223, 225, 229, 0);
      }

      #button-wrapper{
         margin-left: 92px;
        
      }

      
      #div1{
        width: 285px;
        padding: 28px;
        border: 1px solid #ccc;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        display: none;
       
      }

      
      .app-item{
        display: inline-block;
        width: 84px;
        margin-bottom: 24px;
        padding: 8px 2px;
      }

      .app-item > img{
        width: 50px;
        height: 50px;
      }

      .app-item > p{
        color: rgba(0, 0, 0, 0.87);
        margin: 0;
        padding-top: 8px;
      }

      .app-item:hover{
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 8px;
      }

      #dropdawn-wrapper{
        display: inline-block;
      }

      #dropdawn-wrapper:hover  
      #div1{
        display: block;
      }

      #dropdown-menu{
        color: #f5f5f5;
      }

     
    </style>
</head>
<body>
    <header>
        <nav>
            <span> <a class="menu-items" href="http:\\gmail.com">Gmail</a> </span>
            <span ><a class="menu-items" href="/">Images</a></span>
            

          <div id="dropdawn-wrapper" >
            <i id="dropdown-menu" class="material-icons">apps</i>
            <div id="div1">
              <div class="app-item" >
                <img src="http://pluspng.com/img-png/google-maps-png-google-maps-icon-1600.png" alt="maps"   >
                 <p>Maps</p>
              </div>

              <div class="app-item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png" alt="drive"> 
                <p>Google-Drive</p>
              </div>

              <div class="app-item">
                <img src="https://1000logos.net/wp-content/uploads/2021/12/Google-Calendar-Logo.png" alt="calender"> 
                <p>Calender</p>
              </div>

              <div class="app-item">
                <img src="https://blogs.acu.edu/innovation_foundry/files/2017/06/google_photos1600.png" alt="photos">
                <p>Photos</p>
              </div>

              <div class="app-item">
                <img src="https://i.pinimg.com/originals/09/96/92/099692d1d651d51b7caf3040fce0f748.png" alt="keep">
                <p>Keep</p>
              </div> 

              <div class="app-item">
                <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google">
                <p>Google</p>
              </div>

            </div>
          </div>
        </nav>
    </header> 

    <main>
        <section>
            <article>
               <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="serach bar">
               <div id="input-wrapper" >
               <input id="Bar" type="text"  >
               <img  src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png" alt="voice-logo">
               </div>

               <div id="button-wrapper">
               <button class="buttons">Google-serach</button>
               <button class="buttons">I'm Feeling  Lucky</button>
               </div>

              
            </article>
        </section>
    </main>
</body>
</html>