<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section{
           
            display: inline-block;
            width: 70%;
            margin-left: 24px;
            box-sizing: border-box;
            box-shadow: 0 2px 5px gray;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 12px;
        }

        #image{
            height: 420px;
            width: 900px;
        }
        
        h1{
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            line-height: 44px;
        }

        p{
            font-size: larger;
            line-height: 24px;
        }

        header{
           margin-bottom: 24px;
            box-shadow: 4px 4px 8px;
            padding-top: 24px;
            padding-bottom: 24px;
            
            
        }
        
        .head{
            margin-left: 100px;
            font-size: large;

        }
        
        .image-wrapper{
            width: 300px;
            border-bottom: 1px solid gray;
            margin-bottom: 12px;
            ;
        }

        aside{
            display: inline-block;
            width: 25%;
            margin-left: 42px;
            box-sizing: border-box;
            background-color: white;
            box-shadow: 0 2px 5px grey;
            padding-left: 24px;
            padding-top: 12px;
        }

        @media  screen and (max-width:768px) {
            section{
                display: block;
                width: 100%;
                margin-left: 0%;
                


            }

            #image{
            width: 100%;
            height: 42%;
           }

           .head{
            margin-left: 32px;
           }

           aside{
            display: block;
            width: 100%;
            margin-left: 0%;
           }


        }
       

    </style>
</head>
<body>
    <header>
        <nav>
            <span class="head" >Home</span>
            <span class="head" >About</span>
            <span class="head" >Contact</span>
        </nav>
    </header>

    <main>
        <section>
            <img id="image" src="https://ak.picdn.net/shutterstock/videos/1073062808/thumb/1.jpg?ip=x480" alt="particles">
            <h1>Quantum Particles</h1>
             <p>
                quantum mechanics, science dealing with the behaviour of matter and light on the atomic and subatomic scale. It attempts to describe and account for the properties of molecules and atoms and their constituents—electrons, protons, neutrons, and other more esoteric particles such as quarks and gluons. These properties include the interactions of the particles with one another and with electromagnetic radiation (i.e., light, X-rays, and gamma rays).

              The behaviour of matter and radiation on the atomic scale often seems peculiar, and the consequences of quantum theory are accordingly difficult to understand and to believe. Its concepts frequently conflict with common-sense notions derived from observations of the everyday world. There is no reason, however, why the behaviour of the atomic world should conform to that of the familiar, large-scale world. It is important to realize that quantum mechanics is a branch of physics and that the business of physics is to describe and account for the way the world—on both the large and the small scale—actually is and not how one imagines it or would like it to be.

              The study of quantum mechanics is rewarding for several reasons. First, it illustrates the essential methodology of physics. Second, it has been enormously successful in giving correct results in practically every situation to which it has been applied. There is, however, an intriguing paradox. In spite of the overwhelming practical success of quantum mechanics, the foundations of the subject contain unresolved problems—in particular, problems concerning the nature of measurement. An essential feature of quantum mechanics is that it is generally impossible, even in principle, to measure a system without disturbing it; the detailed nature of this disturbance and the exact point at which it occurs are obscure and controversial. Thus, quantum mechanics attracted some of the ablest scientists of the 20th century, and they erected what is perhaps the finest intellectual edifice of the period.
             </p>
             
             
        </section>

        <aside>
            <div>
                <img class="image-wrapper" src="https://images6.alphacoders.com/568/568500.jpg" alt="Switzerland">
                <p>Switzerland</p>
            </div>
             
            <div>
                <img class="image-wrapper" src="https://www.planetware.com/photos-large/IND/india-top-attractions-taj-mahal.jpg" alt="Taj Mahal">
                <p>Taj-Mahal</p>
            </div>

            <div>
                <img class="image-wrapper" src="https://i.insider.com/5d3776e836e03c01ae25c453?width=750&format=jpeg&auto=webp" alt="Rio-dijinaro">
                <p>Rio-dijinaro</p>
            </div>
        </aside>
    </main>
</body>
</html>